#BROWSERS
browser=chrome
#ENVIRONMENT
environment=http://login1.nextbasecrm.com
#CREDENTIALS
help_desk=helpdesk28@cybertekschool.com
marketing=marketing28@cybertekschool.com
hr=hr28@cybertekschool.com
password=UserUser
